StylesPath = .vale/styles

Vocab = Silverstripe

MinAlertLevel = suggestion

; Don't check inside heading anchors, i.e. inside {#my-anchor}
WordTemplate = "[^#]\b(?:%s)\b[^}]"

[*.md]
BasedOnStyles = Silverstripe-cms, openly #Vale